F:\Projs\labsSWE\lab3\obj\Debug\net8.0\lab3.GeneratedMSBuildEditorConfig.editorconfig
F:\Projs\labsSWE\lab3\obj\Debug\net8.0\lab3.AssemblyInfoInputs.cache
F:\Projs\labsSWE\lab3\obj\Debug\net8.0\lab3.AssemblyInfo.cs
F:\Projs\labsSWE\lab3\obj\Debug\net8.0\lab3.csproj.CoreCompileInputs.cache
F:\Projs\labsSWE\lab3\obj\Debug\net8.0\lab3.sourcelink.json
F:\Projs\labsSWE\lab3\bin\Debug\net8.0\lab3.exe
F:\Projs\labsSWE\lab3\bin\Debug\net8.0\lab3.deps.json
F:\Projs\labsSWE\lab3\bin\Debug\net8.0\lab3.runtimeconfig.json
F:\Projs\labsSWE\lab3\bin\Debug\net8.0\lab3.dll
F:\Projs\labsSWE\lab3\bin\Debug\net8.0\lab3.pdb
F:\Projs\labsSWE\lab3\obj\Debug\net8.0\lab3.dll
F:\Projs\labsSWE\lab3\obj\Debug\net8.0\refint\lab3.dll
F:\Projs\labsSWE\lab3\obj\Debug\net8.0\lab3.pdb
F:\Projs\labsSWE\lab3\obj\Debug\net8.0\lab3.genruntimeconfig.cache
F:\Projs\labsSWE\lab3\obj\Debug\net8.0\ref\lab3.dll
